# DotNetCore

02ServiceDemo/: 02ServiceDemo.sln
02ServiceDemo/02ServiceDemo/: 02ServiceDemo.csproj  AutofacController.cs  Dockerfile  OrderController.cs  Program.cs  Startup.cs
02ServiceDemo/02ServiceDemo/Aufofac/: AutofacModule.cs  MyInterceptor.cs
02ServiceDemo/02ServiceDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
02ServiceDemo/02ServiceDemo/Pages/Shared/: _Layout.cshtml
02ServiceDemo/02ServiceDemo/Properties/: launchSettings.json
02ServiceDemo/02ServiceDemo/Services/: IAutofacTestService.cs  IMyScopeOrderService.cs  IMySingletonOrderService.cs  IMyTansientOrderService.cs  IOrderService.cs
02ServiceDemo/02ServiceDemo/Services/Impl/: AutofacTestServiceImpl.cs  MyScopeOrderServiceImpl.cs  MySingletonServiceImpl.cs  MySingletonServiceImpl2.cs  MyTransientServiceImpl.cs  OrderServiceImpl.cs
02ServiceDemo/AutofacLib/Services/: IAutofacDemotService.cs
02ServiceDemo/AutofacLib/Services/Impl/: AutofacDemoServiceImpl.cs
02ServiceDemo/WebApplication1/Properties/: launchSettings.json
Configuration/: Configuration.sln
Configuration/Configuration/: Configuration.csproj  Program.cs  ReadMe.txt  appsettings.json  appsettings.xml  file.abc
Configuration/Configuration/Properties/: launchSettings.json
Configuration/Configuration/custom/: AbcConfigurationExtensions.cs  AbcConfigurationProvider.cs  AbcConfigurationSource.cs
ConsoleApp1/: ConsoleApp1.sln
IocDemo/: IocDemo.sln
IocDemo/Hello.Services/: IRoleService.cs  IUserService.cs
IocDemo/Hello.Services/Impl/: RoleService.cs  UserService.cs
IocDemo/IocDemo/: Program.cs
IocDemo/IocDemo/Attribute/: ExportAttribute.cs  ImportAttribute.cs
IocDemo/IocDemo/IocManager/: IocContainer.cs
IocDemo/IocDemo/Services/: IUserService.cs
IocDemo/IocDemo/Services/Impl/: UserService.cs
PipelineDemo/: PipelineDemo.sln
PipelineDemo/PipelineDemo/: ApplicationBuilder.cs  IApplicationBuilder.cs  Program.cs  RequestDelegate.cs
